# ============================================
# requirements.txt — AI_DVFS_Project
# Python 3.10+
# ============================================

# Core ML
scikit-learn>=1.3.0
numpy>=1.24.0
pandas>=2.0.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Notebook
jupyter>=1.0.0
ipykernel>=6.0.0

# Verilog param export
jinja2>=3.1.0          # template engine cho auto-gen Verilog

# Data collection (thu thập real data từ máy)
psutil>=5.9.0

# Code quality
black>=23.0.0
flake8>=6.0.0

# Serialization
joblib>=1.3.0          # save/load sklearn models